{
  "name": "@temp-repo",
  "private": true,
  "scripts": {
    "repo": "bun run packages/shared/cli/src/index.ts",
    "dev": "bun run repo dev --app studio",
    "gen:app": "bun run repo generate:app",
    "gen:lib": "bun run repo generate:lib",
    "status": "bun run repo status",
    "clean": "bun run repo clean",
    "test": "bun run repo test",
    "rename": "bun run repo rename",
    "rename:preview": "bun run repo rename:preview",
    "fmt-lint": "biome check .",
    "fmt-lint:fix": "biome check --fix .",
    "check-types": "turbo run check-types && tsc --noEmit -p _tests",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@commitlint/cli": "^21.2.3",
    "@turbo/gen": "^2.11.5",
    "@types/bun": "^1.4.2",
    "husky": "^9.1.7",
    "turbo": "^2.11.5",
    "typescript": "7.0.2"
  },
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "apps/*",
    "packages/shared/*",
    "packages/configs/*",
    "packages/studio/*"
  ],
  "patchedDependencies": {
    "nitro@3.0.260903-beta": "patches/nitro@3.0.260903-beta.patch"
  }
}
